{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-KoiCareSystemApplication<koi_care_system>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.swpproject.koi_care_system.KoiCareSystemApplication",
      "projectName": "koi_care_system",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
